spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off spring boot banner
spring.main.banner-mode=off

# Reduce logging level
logging.level.root=warn

# Add logging configs to log SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hibernate to auto create the tables
# the 'update' config will keep the previous data. the 'create' config will drop the table and create on every run of app
spring.jpa.hibernate.ddl-auto=update